[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
logo_only =
display_github = True
github_user = geonetwork
github_repo = doc
github_version = develop
source_suffix = .rst
doc_path = en/source